# Hacktoberfest-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/naman14/hacktoberfest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naman14/hacktoberfest/: MainActivity.java  Splash.java  SplashActivity.java  Utils.java
app/src/main/java/com/naman14/hacktoberfest/adapters/: PRAdapter.java  ProjectsAdapter.java
app/src/main/java/com/naman14/hacktoberfest/fragment/: AboutFragment.java  BaseFragment.java  ExploreFragment.java  StatusFragment.java
app/src/main/java/com/naman14/hacktoberfest/network/api/: ApiEndPoints.java  ApiInterceptor.java  BaseURL.java  GithubApiManager.java
app/src/main/java/com/naman14/hacktoberfest/network/api/services/: SearchService.java
app/src/main/java/com/naman14/hacktoberfest/network/entity/: Issue.java  Label.java  SearchResponse.java  User.java
app/src/main/java/com/naman14/hacktoberfest/network/repository/: GithubRepository.java
app/src/main/java/com/naman14/hacktoberfest/utils/: AnimUtils.java  EndlessRecyclerViewScrollListener.java  FabAnimationUtils.java  Utils.java
app/src/main/java/com/naman14/hacktoberfest/widgets/: CircleImageView.java  FlowLayout.java  GridRecyclerView.java  TypefaceTextView.java
app/src/main/res/anim/: bottom_animation.xml  grid_layout_animation.xml  slide_in_bottom.xml  top_animation.xml
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: edittext_bg.xml  frame_fab_light.xml  ic_filter_list_purple_24dp.xml  issue_number_bg.xml  item_label_bg.xml  spinner_bg.xml  warning.xml
app/src/main/res/drawable-anydpi/: compass_outline.xml
app/src/main/res/font/: archivo_black.xml  bungee.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_about.xml  fragment_explore.xml  fragment_status.xml  item_label.xml  item_project.xml  item_status_pr.xml  layout_filter_reveal.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_paly.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ic_paly_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: menu_bottom_navigation.xml
app/src/test/java/com/naman14/hacktoberfest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
