<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/tab_status"
        android:icon="@drawable/ic_av_timer"
        android:title="@string/status"/>

    <item android:id="@+id/tab_explore"
        android:icon="@drawable/compass_outline"
        android:title="@string/explore"/>

    <item android:id="@+id/tab_about"
        android:icon="@drawable/ic_info_outline"
        android:title="@string/about"/>
</menu>