<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_status"
        icon="@drawable/ic_av_timer"
        title="Status" />

    <tab
        id="@+id/tab_explore"
        icon="@drawable/compass_outline"
        title="Explore" />

    <tab
        id="@+id/tab_about"
        icon="@drawable/ic_info_outline"
        title="About" />

</tabs>