<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="180sp"
        android:id="@+id/imageView"
        android:layout_height="180sp"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_launcher" />

    <com.naman14.hacktoberfest.widgets.TypefaceTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginTop="-10dp"
        android:layout_marginRight="@dimen/margin"
        android:gravity="center_horizontal|center_vertical"
        android:padding="@dimen/padding"
        android:text="@string/header"
        android:textColor="@color/hactoberfest_text_color"
        android:textSize="@dimen/app_heading"
        android:textStyle="bold"
        app:typeface="ArefRuqaa-Bold" />


</RelativeLayout>