<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <com.naman14.hacktoberfest.widgets.TypefaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HACKTOBERFEST"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="30sp"
            android:padding="20dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/hactoberfest_text_color"
            app:typeface="ArefRuqaa-Bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Looking for some projects to work on? Here are some projects that need help"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:layout_marginBottom="15dp"/>
    </LinearLayout>



        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:id="@+id/progressBar"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerView"
            android:paddingBottom="80dp"
            android:clipToPadding="false"/>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>

    <include layout="@layout/layout_filter_reveal" />

</FrameLayout>