<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:overScrollMode="never">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimary">


            <com.naman14.hacktoberfest.widgets.TypefaceTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HACKTOBERFEST"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="30sp"
                android:padding="20dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/hactoberfest_text_color"
                app:typeface="ArefRuqaa-Bold"/>

            <TextView
                android:id="@+id/tv_website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hacktoberfest.digitalocean.com"
                android:layout_gravity="center_horizontal"
                android:padding="20dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:textSize="17sp"
                android:textColor="@android:color/white"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardElevation="2dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hacktoberfest"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_margin="15dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#22000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="Hacktoberfest is a month long celebration of open source software and is open to everyone in the global community.To get a shirt, you must make four pull requests between October 1–31 in any timezone."/>

                <TextView
                    android:id="@+id/tv_sign_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:text="Sign up"
                    android:layout_gravity="right"
                    android:paddingRight="30dp"
                    android:paddingBottom="15dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardElevation="2dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="This app allows you to check your Hacktoberfest status and explore issues and projects to get started with open source community. This app is open source and available on Github. I have added some issues on Github so feel free to contribute to the development of this app."/>

                <TextView
                    android:id="@+id/tv_view_github"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:text="View on Github"
                    android:layout_gravity="right"
                    android:paddingRight="20dp"
                    android:paddingBottom="15dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:text="This app is not affiliated with Hacktoberfest, DigitalOcean or Github "/>

        <View
            android:layout_width="match_parent"
            android:layout_height="150dp"/>

    </LinearLayout>

</ScrollView>