<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    android:overScrollMode="never"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="219dp"
            android:background="@drawable/topbarhacktober"
            android:orientation="vertical"
            android:padding="@dimen/padding_extra">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <EditText
                    android:id="@+id/et_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_bg"
                    android:hint="@string/hint_enter_username"
                    android:imeOptions="actionDone"
                    android:padding="@dimen/padding"
                    android:singleLine="true"
                    android:textColorHint="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="@dimen/margin"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/margin_top"
                    app:srcCompat="@drawable/ic_arrow_forward" />

            </FrameLayout>

        </android.support.constraint.ConstraintLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:id="@+id/tv_placeholder"
            android:layout_margin="@dimen/card_link_padding_right"
            android:paddingTop="@dimen/padding_double"
            android:textColor="@android:color/black"
            android:textSize="@dimen/card_header"
            android:drawableTop="@drawable/ic_code"
            android:drawablePadding="@dimen/card_margin"
            android:text="@string/info"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/progress_margin_m"
            android:visibility="gone"
            android:id="@+id/progressBar"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/statusView"
            android:visibility="gone">



            <com.naman14.hacktoberfest.widgets.CircleImageView
                android:id="@+id/iv_user_image"
                android:layout_width="@dimen/circle_image"
                android:layout_height="@dimen/circle_image"
                android:layout_gravity="center_horizontal"
                app:border_width="@dimen/card_elevation"
                android:layout_marginTop="@dimen/card_link_padding_right"
                app:border_color="@color/hactoberfest_text_color"
                app:srcCompat="@android:color/transparent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/padding_extra">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/tv_pr_count"
                    android:textSize="@dimen/big_text"
                    android:text="@string/zero"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/out_of"
                    android:paddingTop="@dimen/margin_top"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/app_heading"
                    android:textColor="@android:color/black"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/text_heading"
                android:textColor="@android:color/black"
                android:id="@+id/tv_status_message"
                android:padding="@dimen/padding" />

            <com.naman14.hacktoberfest.widgets.GridRecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerView"
                android:layout_marginLeft="@dimen/margin_top"
                android:layout_marginRight="@dimen/margin_top"
                android:layoutAnimation="@anim/grid_layout_animation"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_extra"/>


        </LinearLayout>



    </LinearLayout>





</android.support.v4.widget.NestedScrollView>