<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <com.naman14.hacktoberfest.widgets.TypefaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/header"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="@dimen/app_heading"
            android:padding="@dimen/padding"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/hactoberfest_text_color"
            app:typeface="ArefRuqaa-Bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/explore_subheader"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/padding"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:layout_marginBottom="@dimen/card_header_margin"/>
    </LinearLayout>



        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/progress_margin"
            android:id="@+id/progressBar"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerView"
            android:paddingBottom="@dimen/recycler_margin_bottom"
            android:clipToPadding="false"/>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
</android.support.v4.widget.SwipeRefreshLayout>
    <include layout="@layout/layout_filter_reveal" />

</FrameLayout>