<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:cardCornerRadius="8dp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_top"
    android:background="@android:color/white"
    android:padding="@dimen/card_header_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:elevation="@dimen/card_elevation">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin"
        android:background="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_issue_repo"
                tools:text="openMF/community-app"
                android:textSize="@dimen/card_header"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_header_margin"
                android:layout_toLeftOf="@+id/tv_issue_language"
                android:paddingTop="5dp"
                android:textColor="@android:color/black"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_issue_language"
                tools:text="Python"
                android:textSize="@dimen/text_normal"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/card_header_margin"
                android:paddingTop="@dimen/margin_top"
                android:textColor="@android:color/black"/>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height"
            android:background="@color/view_color"
            android:layout_marginTop="@dimen/card_margin"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/card_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_issue_number"
            tools:text="#319"
            android:layout_marginLeft="@dimen/card_margin"
            android:textSize="@dimen/text_small"
            android:textColor="@color/black"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_issue_title"
            android:textSize="@dimen/text_normal"
            android:layout_marginLeft="@dimen/card_header_margin"
            android:textColor="@android:color/black"
            tools:text="Error plotting data in graph" />



        </LinearLayout>

        <com.naman14.hacktoberfest.widgets.FlowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ll_labels"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginBottom="@dimen/margin_top"/>


    </LinearLayout>

</android.support.v7.widget.CardView>