<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_top"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="@dimen/card_header_margin"
    app:cardCornerRadius="8dp"
    app:elevation="@dimen/card_elevation">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/card_margin"
        android:background="@android:color/white"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_pr_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_heading"
            tool:text="#319" />

        <TextView
            android:id="@+id/tv_pr_repo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_top"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_normal"
            tool:text="openMF/community-app" />

        <TextView
            android:id="@+id/tv_pr_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/card_margin"
            android:textSize="@dimen/text_normal"
            tool:text="Fix issue 217 and other imrpovements" />

        <TextView
            android:id="@+id/tv_pr_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_margin"
            android:background="@drawable/item_label_bg"
            android:drawablePadding="@dimen/margin_top"
            android:textColor="@android:color/white">

        </TextView>
    </LinearLayout>

</android.support.v7.widget.CardView>